<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navHad.css">
    <link rel="stylesheet" href="holkaOdHadaNeniHadice.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li class="kolecko">
                <img src="../img/holkaOdHadaNeniHadice/snakIconZelena.jpg" alt="">
            </li>
            <li>
                <a href="../index.html">
                    <h1>Šupinová <span>Náruč</span></h1>
                </a>
            </li>
            <li class="kolecko">
                <ion-icon name="person-outline"></ion-icon>
            </li>
        </ul>
    </nav>
    <div id="hero">
        <div id="heroText">
            <div id="heroText2">
                <h2>
                    Hledáte hada?
                </h2>
                <h3>Tak to pro vás máme perfektní řešení, protože máme hady, co hledají lidi jako vás</h3>
            </div>
        </div>
        <div class="custom-shape-divider-bottom-1706256337">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </div>
    <div id="karty">
        <a href="https://www.google.com/maps/place/Little+Saint+James/@18.3002986,-64.8271221,1195m/data=!3m1!1e3!4m6!3m5!1s0x8c051168c4c9f33d:0x4b2c4e6907c7bce7!8m2!3d18.3002113!4d-64.8251647!16s%2Fm%2F03h2bhh?entry=ttu" target="_blank">
            <div class="karta ">
                <div class="nadpiskarta">
                    <ion-icon name="location-outline"></ion-icon>
                    <h3>Lokace</h3>
                </div>
                <p>Fantaská ulice 123</p>
                <br>
                <h4>V srdci přírody, obklopená zelení a tajemným lesem, leží "Šupinová Náruč" – útulek pro hady a plazy.
                    Naše oáza se nachází na klidném místě za hranicemi města, kde se setkáváme s fascinujícím světem
                    těchto
                    šupinatých tvorů.</h4>
            </div>
        </a>
        <a href="#">

        <div class="karta ">
            <div class="nadpiskarta"> <ion-icon name="time-outline"></ion-icon>
                <h3>Otevírací doba</h3>
            </div>
            <p>Po-Pá: 9:00 - 18:00</p>
            <p>So-Ne: Zavřeno</p>
            <br>
            <h4>"Šupinová Náruč" vás zve každý den od rána do večera. Otevřená terária a přírodní atmosféra nabízí
                unikátní možnost sledovat hady a plazy v jejich přirozeném prostředí. Přijďte si užít klid a kouzlo
                tohoto místa, otevřeného pro všechny milovníky exotické fauny.</h4>

        </div>
    </a>

        <a href="#">

        <div class="karta ">
            <div class="nadpiskarta"> <ion-icon name="book-outline"></ion-icon>
                <h3>Edutainment Programy</h3>
            </div>

            <h4>Každý měsíc pořádáme edukační programy, kde mohou návštěvníci nejen pozorovat, ale i aktivně se
                dozvídat o životě hadů a plazů. Přijďte si odnést nové poznatky a zážitky z fascinujícího světa těchto
                šupinatých tvorů!</h4>

        </div>
    </a>

    </div>
    <div id="oNas">
        <div id="oNasL">
            <img src="../img/holkaOdHadaNeniHadice/whiteSnakeStare.jpg" alt="">
        </div>
        <div id="oNasP">
            <h3><span>Šupinová Náruč</span></h3>
            <h3>
                Kde se setkáváme s tajemstvím a kouzlem šupinatého světa.
            </h3>
            <h4>
                Jsme "Šupinová Náruč" – váš útulek pro hady a plazy v srdci přírody. Otevíráme pro vás dveře do
                fascinujícího světa šupinatých tvorů. Přijďte si užít klidného pozorování v příjemném prostředí naší
                exotické oázy. Vítáme všechny milovníky exotické fauny a nabízíme nezapomenutelné zážitky v "Šupinové
                Náruči".
            </h4>
            <h4>
                Připojte se k našim interaktivním workshopům, kde se dozvíte více o péči o hady a plazy, naučíte se o
                jejich životním prostředí a můžete dokonce vyzkoušet různé aspekty péče pod odborným vedením našich
                kurátorů. Užijte si edukační zážitek plný nových dovedností a poznatků.
            </h4>
            <h4>
                Zážitkové exkurze v "Šupinové Náruči" nabízejí nezapomenutelný pohled do světa hadů a plazů. Procházejte
                našimi terárii, učte se o fascinujícím chování těchto tvorů a zažijte vzrušující dobrodružství v srdci
                exotické přírody. Vytvořte si vlastní příběh v "Šupinové Náruči"!
            </h4>
            <h4 style="color: var(--red);">
                Návštěvníci do 17 let musí být v doprovodu dospělého osoby (věk 18+)
            </h4>
        </div>

    </div>
    <div class="custom-shape-divider-bottom-1706632641">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M649.97 0L550.03 0 599.91 54.12 649.97 0z" class="shape-fill"></path>
        </svg>
    </div>
    <div id="adopce">
        <div id="adopceMini">
            <a href="#">
                <div id="adopceL">
                    <h3>Adoptovat plaza</h3>
                </div>

            </a>
            <a href="#">

                <div id="adopceP">
                    <h3>Vzdát se plaza</h3>
                </div>
            </a>

        </div>
    </div>
</body>

</html>